DEBUG=True
SECRET_KEY=django-insecure-rnm%oqy-@oh1bu5a7qzh3y2ed&69c*0&v8-93$zsrxp&2d9^rp
DOMAIN_NAME=http://localhost:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=ino_db
DATABASE_USER=ino_username
DATABASE_PASSWORD=ino_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=Ino-Friends@yandex.ru
EMAIL_HOST_PASSWORD=foxthoposmrqajgt
EMAIL_USE_SSL=True
